<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }

        #div1 {
            width: 500px;
            height: 300px;
            /* 一半的效果 */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/200");
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5)50%, transparent 50%), url("https://picsum.photos/200");
            color: white;
        }

        #div2 {
            border: 3px solid black;
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 40px 40px;
        }
    </style>
</head>

<body>
    <div id="div1">普遍公園想法，恢復。</div>
    <div id="div2"></div>
</body>

</html>