<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }

        #div1 {
            width: 300px;
            height: 300px;
            /* linear-gradient線性漸層(顏色1,顏色2,顏色2) */
            background-image: linear-gradient(red, orange, yellow);
        }

        #div2 {
            width: 300px;
            height: 300px;
            /* to top: 0deg / 360deg;
            to right: 90deg;
            to bottom: 180deg;
            to left: 270deg; */
            /* background-image: linear-gradient(45deg, red, orange, yellow); */
            background-image: linear-gradient(to bottom right, red, orange, yellow);
        }

        #div3 {
            width: 300px;
            height: 300px;
            /*  linear-gradien(顏色1、漸變位置，顏色2、漸變位置.......) */
            /* 漸變位置可以是 % 或是 px */
            /* background-image: linear-gradient(red 200px, orange); */
            background-image: linear-gradient(red 90%, orange);
        }

        #div4 {
            width: 300px;
            height: 300px;
            /* 如果漸變位置相同，會有明顯的分隔線 */
            /* background-image: linear-gradient(red 50%, orange 50%); */
            background-image: linear-gradient(45deg, purple 10%, pink 10%, pink 90%, purple 90%);
        }

        #div5 {
            width: 300px;
            height: 300px;
            /* repeating-linear-gradient */
            /* 如果漸層不夠大會重複填滿區域 */
            /* 可以做條紋得效果，例如封鎖線 */
            background-image: repeating-linear-gradient(red 0px, orange 5%)
        }

        #div6 {
            width: 300px;
            height: 300px;
            background-image: repeating-linear-gradient(45deg, black 0px, black 20px, orange 20px, orange 40px);
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>



</body>

</html>