<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }

        #div1 {
            /*conic-gradient，圓錐漸層必須自行輸入 */
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        #div2 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(pink 80%, black);
        }

        #div3 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 50%, orange 50%);
        }

        #div4 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(at right top, pink 170deg, black);
        }

        #div5 {
            width: 300px;
            height: 300px;
            /* from 設定第一個顏色開始的角度 */
            background-image: conic-gradient(from 90deg, red, orange);
        }

        #div6 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 22.5deg, red 22.5deg, red 45deg);
            /* background-image: repeating-conic-gradient(black 0deg, red 22.5deg, red 22.5deg, black 45deg); */
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
</body>

</html>